events {
    worker_connections  16;
}
http {
    include /etc/nginx/mime.types;
    charset UTF-8;
    
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 256M; #upload size

        
        root /var/www/html;
        index index.php index.html;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        location / {
            try_files $uri $uri/ /index.php?$args;
            #try_files $uri $uri/ /index.php;
        }

        location ~\.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            fastcgi_pass wordpress:9000; # wordpressコンテナを指定する
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            #fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        }
        
        location /dog {
            proxy_pass http://host.docker.internal:7000/;
            proxy_redirect off;
        }
        location /cat {
            proxy_pass http://host.docker.internal:7001/;
            proxy_redirect off;
        }
    }
}

